{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@yanskun/ui": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next": "14.1.0"
  },
  "devDependencies": {
    "@yanskun/eslint-config": "workspace:*",
    "@yanskun/typescript-config": "workspace:*",
    "typescript": "5.3.3",
    "@types/node": "20.11.23",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0"
  }
}
